<!DOCTYPE HTML>
<html>
<head>
    <title>Bitcoin Price Graph</title>

    <script src="../../static/js/jquery-2.1.0.js"></script>
    <script src="../../static/js/highstock.js"></script>
    <script src="../../static/js/graph_sell.js"></script>

    <link rel="stylesheet" type="text/css" href="../../static/css/graph_delta.css"/>
</head>
<body>
    <div id="header">
        <p class="alignleft"><a href="../buy/">Buy</a> | <a href="../">Both</a></p>
        <p class="alignright">Sell: <b><span id="sell"></span></b>&nbsp SMA: <b><span id="sma"></span></b>&nbsp LMA: <b><span id="lma"></span></b>&nbsp Delta: <b><span id="delta"></span></b></p>
    </div>
    <div id="graph"></div>
    <div id="delta_graph"></div>
</body>
</html>
